* {
    margin: 0px;
    padding: 0px;
}

.top{
    margin: 0 auto;
    padding: 6%;
    font-size: 190%;
    background-color: #a3e635;
}

.teks{
    padding-left: 10%;
    padding-right: 18%;
    padding-bottom: 12%;
    padding-top: 5%;
    background-color: #a3e635;
}

.teks h2{
    padding-bottom: 10%;
    background-color: #a3e635;
}

.ul{
    background-color: #57534e;
    color: #a3e635;
    margin-right: 71%;
}

.midel{
    margin: 0 auto;
    padding-bottom: 8%;
    font-size: 190%;
}

.bottom{
    margin: 0 auto;
    padding: 6%;
    padding-top: 17%;
    font-size: 190%;
}

.dis{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5%;
    row-gap: 5%;
    width: 100%;
}

.card{
    width: 100%;
    position: relative;
}
   
/* (C) CAPTION */
  .thumb {
    /* (C1) DIMENSIONS */
    box-sizing: border-box;
    width: 90%;
    height: 100%;
    margin-left: 5%;
   
    /* (C2) POSITION */
    position: absolute;
    top: 0; left: 0;
    text-align: left;
    padding-top: 30%;
    padding-left: 5%;
    padding-right: 5%;

     /* (C3) COLORS */
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
  }
   
  /* (D) SHOW/HIDE */
  .thumb {
    visibility: none; opacity: 0;
    transition: opacity 0.3s;
  }
  .card:hover .thumb {
    visibility: visible; opacity: 1;
  }

img{
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
}

@media only screen and (max-width : 1366px){
    .dis{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5%;
        row-gap: 5%;
    }    
}

@media only screen and (min-width : 480px) and (max-width : 768px){
    .dis{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 8%;
        row-gap: 5%; 
    }

    .bottom{
        padding-top: 42%;
        font-size: 190%;
    
    }
}

@media only screen and (max-width : 480px){
    .dis{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 2%;
        row-gap: 2%;
    }

    .bottom{
        padding-top: 140%;
        font-size: 190%;
    
    }
}